# MicromarinService

./: Micromarin.sln
Micromarin.Application/: Micromarin.Application.csproj
Micromarin.Application/Commands/Customers/: CreateCustomerCommand.cs  GetCustomerByIdQuery.cs  RemoveCustomerCommand.cs  UpdateCustomerCommand.cs
Micromarin.Application/Commands/Order/: CreateOrderCommand.cs  GetOrderByIdQuery.cs  RemoveOrderCommand.cs  UpdateOrderCommand.cs
Micromarin.Application/Commands/Orders/: CreateOrderCommand.cs  GetOrderByIdQuery.cs  RemoveOrderCommand.cs  UpdateOrderCommand.cs
Micromarin.Application/Commands/Products/: CreateProductCommand.cs  GetProductByIdQuery.cs  RemoveProductCommand.cs  UpdateProductCommand.cs
Micromarin.Application/DTOs/CreateDtos/: CreateCustomerDto.cs  CreateOrderDto.cs  CreateProductDto.cs
Micromarin.Application/DTOs/GetDtos/: GetCustomerDto.cs  GetOrderDto.cs  GetProductDto.cs
Micromarin.Application/DependencyInjection/: AutofacApplicationModule.cs
Micromarin.Application/Entities/: Customer.cs  Order.cs  Product.cs
Micromarin.Application/Enums/: OrderStatus.cs
Micromarin.Application/Mappings/: CustomerProfile.cs  OrderProfile.cs  ProductProfile.cs
Micromarin.Application/NewFolder/: Class1.cs
Micromarin.Domain/: Micromarin.Domain.csproj
Micromarin.Domain/Controllers/: BaseApiController.cs
Micromarin.Domain/DependencyInjection/: AutofacSharedModule.cs
Micromarin.Domain/Entities/: BaseEntity.cs
Micromarin.Domain/Enums/: ErrorCodes.cs  FilterOperator.cs
Micromarin.Domain/Helpers/: EfCoreHelper.cs  ErrorMessageHelper.cs
Micromarin.Domain/Interfaces/: IBaseEntity.cs  IUnitOfWork.cs
Micromarin.Domain/Models/: Filter.cs  ListByFilterQuery.cs  ListByFilterRequest.cs  ListResult.cs  Response.cs
Micromarin.Domain/Repositories/: EntityFrameworkRepository.cs
Micromarin.Infrastructure/: Micromarin.Infrastructure.csproj
Micromarin.Infrastructure/DependencyInjection/: AutofacInfrastructureModule.cs
Micromarin.Infrastructure/Migrations/: 20240922073051_init.Designer.cs  20240922073051_init.cs  20240922085343_Customertable.Designer.cs  20240922085343_Customertable.cs  MicromarinDbContextModelSnapshot.cs
Micromarin.Infrastructure/NewFolder/: Class1.cs
Micromarin.Infrastructure/Persistence/: MicromarinDbContext.cs  UnitOfWork.cs
Micromarin.Shared/: Class1.cs
(+42 files in other folders)
